@import "../abstracts/mixins";

section.our-skills {
    padding: 5% 0;
    background-size: cover !important;

    .container > h2 {
        color: $primary-color;
        letter-spacing: 3px;
        text-align: center;
        @include text-shadow;
    }

    hr {
        @include hr-elm-custom-styling;
        @include box-shadow;
        width: 40%;
        margin: 1% auto 2%;
    }

    .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: 600px;
        gap: 2rem;

        .card {
            position: relative;
            background: linear-gradient(to bottom right, #EEF2F3, #8E9EAB);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 18.8em;
            border-radius: 4px;
            text-align: center;
            overflow: hidden;
            transition: 0.3s;
            height: fit-content;
            width: 29.9%;
            max-width: 100%;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.3);
                pointer-events: none;
                z-index: 1;
            }

            &:hover {
                transform: translateY(-2%);
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);

                .percent .number h2 {
                    // color: $primary-color;
                    transform: rotateY(360deg) scale(1.2);
                }

                .text {
                    // color: $primary-color;
                    // transform: scale(-1, -1); // to flip element in x and y
                    transform: rotateY(360deg) scale(1.5);
                }
            }

            .percent {
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                z-index: 999;

                svg {
                    position: relative;
                    width: 100%; /* 9.3em instead of 150px */
                    height: 100%; /* 9.3em instead of 150px */
                    z-index: 999;

                    circle {
                        width: 100%;
                        height: 100%;
                        fill: none;
                        stroke: #FFF; // 191919
                        stroke-width: 10.5;
                        stroke-linecap: round;
                        transform: translate(2.7%, 2%);
                        transition: 1s cubic-bezier(.32, 2, .55, .27);
                        r: 95 !important;
                        cy: 95 !important;
                        cx: 95 !important;
                    }

                    circle:nth-child(2) {
                        stroke-dasharray: 596; // 440
                        stroke-dashoffset: 596; /** Total of the svg circle width | and we can select this prop in js to use it */
                    }
                }

                .number {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-variant-numeric: oldstyle-nums;

                    h2 {
                        color: #EEE;
                        font-weight: 700;
                        font-size: 2rem;
                        transition: 0.3s;
                        text-shadow: 1px 3px 5px gray, -1px -3px 5px gray;

                        span {
                            font-size: 2rem;
                            color: inherit;
                            transition: inherit;
                        }
                    }
                }
            }

            .text {
                position: relative;
                margin-top: 10%;
                color: #FFF;
                font-weight: 700;
                font-size: 1.5rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: 0.3s;
                text-shadow: 1px 3px 5px gray;
            }

            &:nth-child(1) svg circle:nth-child(2) {
                stroke: #28A745;
            }

            &:nth-child(2) svg circle:nth-child(2) {
                stroke: #00A1FF;
            }

            &:nth-child(3) svg circle:nth-child(2) {
                stroke: #E91E63;
            }

            &:nth-child(4) svg circle:nth-child(2) {
                stroke: #607D8B;
            }

            &:nth-child(5) svg circle:nth-child(2) {
                stroke: #673AB7;
            }

            &:nth-child(6) svg circle:nth-child(2) {
                stroke: $primary-color;
            }
        }

        @media (max-width: 991px) {
            .card {
                flex: 0 0 70% !important;
                margin: 0 auto;
            }
        }
    }
}
